REACT_APP_SUPABASE_URL=https://akammodompzuxeagjthg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYW1tb2RvbXB6dXhlYWdqdGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTY3MzYsImV4cCI6MjA4NTU5MjczNn0.-n5TZ4NLQOwAzWl6It7XlZVYq-wZ61GC9bEX_sfZiTM
